<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,SVM," />










<meta name="description" content="前言：分割线内的是相关知识说明，为了防止跳跃性过大，全文尽量以推导为驱动，中间夹杂相关公理和知识的说明，注意分割线内的说明所用的变量名可以会与外面不同。   参考资料：推导支持向量机 (SVM)Support Vector Machine(一)SVM-Support Vector Machine(二)《机器学习》——周志华   构造原始优化函数正确分类我们将超平面定义为$w^Tx+b=0$样本空">
<meta name="keywords" content="机器学习,SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM推导：优化目标函数&#x2F;核函数">
<meta property="og:url" content="http://yoursite.com/2018/08/06/SVM推导：优化目标函数核函数/index.html">
<meta property="og:site_name" content="Nick&#39;s Blog">
<meta property="og:description" content="前言：分割线内的是相关知识说明，为了防止跳跃性过大，全文尽量以推导为驱动，中间夹杂相关公理和知识的说明，注意分割线内的说明所用的变量名可以会与外面不同。   参考资料：推导支持向量机 (SVM)Support Vector Machine(一)SVM-Support Vector Machine(二)《机器学习》——周志华   构造原始优化函数正确分类我们将超平面定义为$w^Tx+b=0$样本空">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/1.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/2.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/3.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/4.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/5.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/6.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/7.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/8.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/5.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/9.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/10.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/11.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/12.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/13.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/14.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/16.jpg">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/15.png">
<meta property="og:updated_time" content="2018-08-17T08:08:31.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM推导：优化目标函数&#x2F;核函数">
<meta name="twitter:description" content="前言：分割线内的是相关知识说明，为了防止跳跃性过大，全文尽量以推导为驱动，中间夹杂相关公理和知识的说明，注意分割线内的说明所用的变量名可以会与外面不同。   参考资料：推导支持向量机 (SVM)Support Vector Machine(一)SVM-Support Vector Machine(二)《机器学习》——周志华   构造原始优化函数正确分类我们将超平面定义为$w^Tx+b=0$样本空">
<meta name="twitter:image" content="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/SVM推导：优化目标函数核函数/"/>





  <title>SVM推导：优化目标函数/核函数 | Nick's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54a703726cc3b37647f2c63e92dec5b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/SVM推导：优化目标函数核函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM推导：优化目标函数/核函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T16:29:01+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言</strong>：<br>分割线内的是相关知识说明，为了防止跳跃性过大，全文尽量以推导为驱动，中间夹杂相关公理和知识的说明，<strong>注意</strong>分割线内的说明所用的变量名可以会与外面不同。</p>
</blockquote>
<blockquote>
<p>参考资料：<br><a href="https://github.com/HaoMood/File/blob/master/%E4%BB%8E%E9%9B%B6%E6%8E%A8%E5%AF%BC%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%28SVM%29.pdf" target="_blank" rel="noopener">推导支持向量机 (SVM)</a><br><a href="https://zhuanlan.zhihu.com/p/24638007" target="_blank" rel="noopener">Support Vector Machine(一)</a><br><a href="https://zhuanlan.zhihu.com/p/29865057" target="_blank" rel="noopener">SVM-Support Vector Machine(二)</a><br><a href="https://book.douban.com/subject/26708119/" target="_blank" rel="noopener">《机器学习》——周志华</a></p>
</blockquote>
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/1.jpg">
<h2 id="构造原始优化函数"><a href="#构造原始优化函数" class="headerlink" title="构造原始优化函数"></a>构造原始优化函数</h2><h3 id="正确分类"><a href="#正确分类" class="headerlink" title="正确分类"></a>正确分类</h3><p>我们将超平面定义为$w^Tx+b=0$<br>样本空间中点x到超平面(w,b)的距离可写为$$r=\frac{|w^Tx+b|}{||w||}$$<br>证明过程略，和高中学的点到平面的距离一样。</p>
<p>$y_i$为$x_i$的类，构造如下函数：<br>$$\begin{cases}<br>w^Tx_i+b \geq +1,\   y_i=+1\\<br>w^Tx_i+b \leq -1,\   y_i=-1<br>\end{cases}$$<br>可整理为$y_i(w^T+b)\geq1$<br>距离超平面最近的两类点使等号成立。</p>
<h3 id="最大间隔"><a href="#最大间隔" class="headerlink" title="最大间隔"></a>最大间隔</h3><p>设$x_1$和$x_2$分别为两类离边界最近的点，则间隔$\gamma=2/||w||$（利用上面的点到平面距离公式即可）<br>最大间隔也只与边界上的点有关，所以将这些点称为支持向量，这也是支持向量机的来源</p>
<h3 id="初始优化函数"><a href="#初始优化函数" class="headerlink" title="初始优化函数"></a>初始优化函数</h3><p>目标是找到最大间隔的划分超平面，即$$\max_{w,b}\frac{2}{||w||}\\<br>s.t.\  \ y_i(w^T+b)\geq1$$<br>可重写为$$\min_{w,b}\frac{||w||^2}{2}\\<br>s.t.\  \ y_i(w^T+b)\geq1$$</p>
<p>事实上，在此处我们已经能够用现成的优化计算包求解，不过还有更高效的方法。</p>
<h2 id="拉格朗日乘子法（Lagrance-multipliers）"><a href="#拉格朗日乘子法（Lagrance-multipliers）" class="headerlink" title="拉格朗日乘子法（Lagrance multipliers）"></a>拉格朗日乘子法（Lagrance multipliers）</h2><hr>
<blockquote>
<p>拉格朗日乘子法的基本思想是使<strong>有约束优化问题</strong>变成我们习惯的<strong>无约束优化问题</strong></p>
</blockquote>
<p>这里先举例一个等式约束的优化问题：假定x为d维向量，欲寻找x的某个取值$x^*$，使目标函数f(x)最小且同时满足g(x)=0的约束要求。</p>
<p>那么有如下结论:</p>
<ul>
<li>约束曲面上任一点x的梯度$\nabla g(x)$正交于约束曲面</li>
<li>$\nabla f(x^*)$正交于约束曲面</li>
</ul>
<p>易知，$\nabla f(x^*)$和$\nabla g(x^*)$方向相同或相反<br>即存在$\lambda\not=0$使得$$\nabla f(x^*)+\lambda \nabla g(x^*)=0\tag{1}$$<br>那么$\lambda$称为拉格朗日乘子，这里定义拉格朗日函数$$L(x,\lambda)=f(x)+\lambda g(x)\tag{2}$$<br>对x求偏导置零即可得式（1），对$\lambda$求偏导置零即可得约束条件，因而我们成功将原约束优化问题转化为对拉格朗日函数的无约束优化问题。</p>
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/2.jpg">
<p>刚才考虑的是等式约束，现在考虑不等式约束。<br>分情况分析：<br>首先当最优点在g(x)&lt;0的区域中，那么这里的约束条件就没有意义了，我们可以直接通过条件$\nabla f(x)=0 $来获得最优点，$\lambda = 0$<br>当最优点在g(x)=0时，情况和上面的等式约束类似，不过两个梯度的方向一定是相反的（因为意味着上图内部的g(x)值更大，梯度方向是指向变大方向的），则$\lambda &lt; 0$</p>
<p>则在约束$g(x) \leq 0$下最小化f(x)，可转化为在如下约束下最小化式(2):<br>$$\begin{cases}<br>g(x) \leq 0;\\<br>\lambda \geq 0;\\<br>\lambda g(x)=0<br>\end{cases}$$</p>
<blockquote>
<p>上式称为KKT条件(Karush-Kuhn-Tucker)</p>
</blockquote>
<hr>
<p>回到我们的优化函数，即$$\min_{w,b}\frac{||w||^2}{2}\\<br>s.t.\  \ y_i(w^T+b)\geq1$$<br>可转化为<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/3.jpg"></p>
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/4.png">
<p><a href="https://github.com/HaoMood/File/blob/master/%E4%BB%8E%E9%9B%B6%E6%8E%A8%E5%AF%BC%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%28SVM%29.pdf" target="_blank" rel="noopener">图片来源</a><br>根据上图推导，我们的优化函数又可转化为<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/5.png"></p>
<h2 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h2><hr>
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/6.png">
<p>诸如上式的形式，我们把下面的式子称为上面的式子的对偶问题。<br>我们需要证明他们有同样的最优解，若得证，那么我们可以将原始问题转化为其对偶问题。</p>
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/7.png">
<p><a href="https://zhuanlan.zhihu.com/p/24638007" target="_blank" rel="noopener">图片来源</a><br>以上称为弱对偶性；若$d^*=q^*$则称为强对偶性，此时能由对偶问题获得主问题的最优下界。</p>
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/8.png">
<p><a href="https://zhuanlan.zhihu.com/p/24638007" target="_blank" rel="noopener">图片来源</a><br>强对偶性的成立条件，成立之后只需要对拉格朗日函数求导并置零即可得到原变量和对偶变量的关系</p>
<hr>
<p>根据上面的对偶问题知识，我们的优化函数又可从<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/5.png">转化为<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/9.png"></p>
<p>那么这里先求解<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/10.png"></p>
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/11.jpg">
<img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/12.jpg">
<p>至此，优化函数中已不含w,b，解出拉格朗日乘子$\alpha$，求出w,b即可得到模型(稍后再解释如何解出拉格朗日乘子)<br>$$f(x)=w^Tx+b\<br>=\sum_{i=1}^m \alpha_iy_ix_i^Tx+b$$</p>
<p>这里会发现我们的拉格朗日乘子数目会和训练样本一样多，事实上,在转化为拉格朗日函数式(6.8)时，有不等式约束，KKT条件为<br>$$\begin{cases}<br>\alpha_i \geq 0;\\<br>1-y_if(x_i)\leq 0;\\<br>a_i(1-y_if(x_i))=0<br>\end{cases}$$</p>
<p>我们注意上面的第三条式子，可以发现对任何训练样本总有$\alpha_i=0$或$y_if(x_i)=1$，即训练过程(计算f(x)过程)，只有边界点对计算过程有影响，即下图虚线上的点。<br><img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/13.jpg"><br><a href="https://zhuanlan.zhihu.com/p/24638007" target="_blank" rel="noopener">图片来源</a></p>
<blockquote>
<p><strong>我们到这里可以发现从公式、概念和名称上，我们在”支持向量”上达到了统一</strong></p>
</blockquote>
<h2 id="求解拉格朗日乘子（二次规划问题-SMO）"><a href="#求解拉格朗日乘子（二次规划问题-SMO）" class="headerlink" title="求解拉格朗日乘子（二次规划问题/SMO）"></a>求解拉格朗日乘子（二次规划问题/SMO）</h2><p>使用二次规划问题可以求解，但这会使问题的规模正比于训练样本数；而SMO(Sequential Minimal Optimization)的一种更为高效的方法.</p>
<blockquote>
<p>关于这部分有空再拓展介绍一下</p>
</blockquote>
<h2 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h2><p>现在我们再拓展开来，如果遇到不能用一个超平面划分两类样本的超平面呢？<br><img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/14.jpg"></p>
<p>可以从上图看到解决方法<strong>：将样本映射到一个更高维的特征空间，使得样本在新特征空间内线性可分</strong></p>
<p>则新模型为$f(x)=w^T\phi(x)+b$，优化函数为$$\max_\alpha \sum_{i=1}^m\alpha_i-\frac12\sum_{i=1}^m\sum_{j=1}^m\alpha_i\alpha_jy_iy_j\phi(x_i)^T\phi(x_j)\\ s.t. \sum_{i=1}^m\alpha_iy_i=0\\<br>\alpha_i \geq 0, i =1,2,3,…m$$<br>其中$\phi(x_i)^T\phi(x_j)$的计算，维数非常高，计算困难。<br>所以采用$$\kappa(x_i,x_j)=\langle\phi(x_i),\phi(x_j)\rangle=\phi(x_i)^T\phi(x_j)$$<br>如此我们不必直接去计算高维空间中的内积，于是有$$\max_\alpha \sum_{i=1}^m\alpha_i-\frac12\sum_{i=1}^m\sum_{j=1}^m\alpha_i\alpha_jy_iy_j\kappa(x_i,x_j)\\ s.t. \sum_{i=1}^m\alpha_iy_i=0\\<br>\alpha_i \geq 0, i =1,2,3,…m$$<br>求解得$$f(x)=w^T\phi(x)+b\<br>=\sum_{i=1}^m \alpha_iy_i\phi(x_i)^T\phi(x)+b\<br>=\sum_{i=1}^m \alpha_iy_i\kappa(x,x_i)+b\tag{4}$$<br>$\kappa(.,.)$即为核函数(kernel function),式(4)称为支持向量展式  </p>
<p>那么在不知道$\phi(x)$的情况下，我们如何知道核函数？<br><img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/16.jpg"><br><img src="http://pcvtat41q.bkt.clouddn.com/images/SVM推导/15.png"></p>
<p>即对于一个函数，若满足上述条件就为核函数，就能找到一个与其对应的映射$\phi$。换言之，一个核函数隐式定义了再生核希尔伯特空间(Reproducing Kernel Hilbert Space,RKHS)</p>
<p>可以说核函数的选取很重要，因为定义了如何映射到高维空间，决定了是否能够线性可分（对于不同情况如何选取有相关的经验）<br>常用的核函数有线性核、多项式核、高斯核(RBF核)、拉普拉斯核和Sigmoid核等。<br>也可通过函数组合得到新的核函数，这方面的组合可以查阅P129《机器学习》——周志华</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/转移阵地/" rel="next" title="转移阵地">
                <i class="fa fa-chevron-left"></i> 转移阵地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/Kaggle-3-House-Prices/" rel="prev" title="Kaggle(3): House Prices">
                Kaggle(3): House Prices <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nick" />
            
              <p class="site-author-name" itemprop="name">Nick</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nick-stu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenhj183@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造原始优化函数"><span class="nav-number">1.</span> <span class="nav-text">构造原始优化函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正确分类"><span class="nav-number">1.1.</span> <span class="nav-text">正确分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大间隔"><span class="nav-number">1.2.</span> <span class="nav-text">最大间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始优化函数"><span class="nav-number">1.3.</span> <span class="nav-text">初始优化函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉格朗日乘子法（Lagrance-multipliers）"><span class="nav-number">2.</span> <span class="nav-text">拉格朗日乘子法（Lagrance multipliers）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶问题"><span class="nav-number">3.</span> <span class="nav-text">对偶问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解拉格朗日乘子（二次规划问题-SMO）"><span class="nav-number">4.</span> <span class="nav-text">求解拉格朗日乘子（二次规划问题/SMO）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数"><span class="nav-number">5.</span> <span class="nav-text">核函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
