<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,机器学习,读书笔记," />










<meta name="description" content="（本文只算介绍了上图的少部分）  关联分析（association analysis），用于发现隐藏在数据中有意义的联系。联系可以用关联规则和频繁项集表示  应用广泛，如市场促销、库存管理、顾客关系管理、生物信息学、医疗诊断、网页挖掘和科学数据分析等等 问题定义支持度和置信度以购物篮数据为例，其中每个事务购买物品的集合称为项集。对于X -&amp;gt; Y的关联规则，其中X和Y是不相交的项集，关联规则">
<meta name="keywords" content="数据挖掘,机器学习,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘导论笔记(4): 关联分析-基本概念和算法">
<meta property="og:url" content="http://yoursite.com/2018/08/13/数据挖掘导论笔记-4-关联分析-基本概念和算法/index.html">
<meta property="og:site_name" content="Nick&#39;s Blog">
<meta property="og:description" content="（本文只算介绍了上图的少部分）  关联分析（association analysis），用于发现隐藏在数据中有意义的联系。联系可以用关联规则和频繁项集表示  应用广泛，如市场促销、库存管理、顾客关系管理、生物信息学、医疗诊断、网页挖掘和科学数据分析等等 问题定义支持度和置信度以购物篮数据为例，其中每个事务购买物品的集合称为项集。对于X -&amp;gt; Y的关联规则，其中X和Y是不相交的项集，关联规则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\23.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\1.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\2.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\3.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\4.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\5.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\6.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\7.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\8.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\9.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\10.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\11.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\12.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\13.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\16.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\14.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\15.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\17.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\18.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\19.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\20.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\21.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\22.png">
<meta property="og:updated_time" content="2018-08-17T08:08:31.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘导论笔记(4): 关联分析-基本概念和算法">
<meta name="twitter:description" content="（本文只算介绍了上图的少部分）  关联分析（association analysis），用于发现隐藏在数据中有意义的联系。联系可以用关联规则和频繁项集表示  应用广泛，如市场促销、库存管理、顾客关系管理、生物信息学、医疗诊断、网页挖掘和科学数据分析等等 问题定义支持度和置信度以购物篮数据为例，其中每个事务购买物品的集合称为项集。对于X -&amp;gt; Y的关联规则，其中X和Y是不相交的项集，关联规则">
<meta name="twitter:image" content="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/数据挖掘导论笔记-4-关联分析-基本概念和算法/"/>





  <title>数据挖掘导论笔记(4): 关联分析-基本概念和算法 | Nick's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54a703726cc3b37647f2c63e92dec5b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/数据挖掘导论笔记-4-关联分析-基本概念和算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据挖掘导论笔记(4): 关联分析-基本概念和算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T11:34:06+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\23.png">
<p>（本文只算介绍了上图的少部分）</p>
<blockquote>
<p>关联分析（association analysis），用于发现隐藏在数据中有意义的联系。联系可以用关联规则和频繁项集表示</p>
</blockquote>
<p>应用广泛，如市场促销、库存管理、顾客关系管理、生物信息学、医疗诊断、网页挖掘和科学数据分析等等</p>
<h1 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h1><h2 id="支持度和置信度"><a href="#支持度和置信度" class="headerlink" title="支持度和置信度"></a>支持度和置信度</h2><p>以购物篮数据为例，其中每个事务购买物品的集合称为项集。对于X -&gt; Y的关联规则，其中X和Y是不相交的项集，关联规则的强度可以由支持度和置信度度量。<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\1.png"></p>
<p>低支持度的规则意味着可能只是偶尔出现；置信度度量规则的可靠性</p>
<h2 id="规则的发现"><a href="#规则的发现" class="headerlink" title="规则的发现"></a>规则的发现</h2><p>遍历的计算量非常大，一般我们遵循下面的流程：</p>
<ol>
<li>频繁项集产生：发现满足最小支持度阈值的所有项集，称为频繁项集（frequent itemset）</li>
<li>规则的产生：从频繁项集中提取所有高置信度的规则，称为强规则（strong rule）</li>
</ol>
<h1 id="频繁项集的产生"><a href="#频繁项集的产生" class="headerlink" title="频繁项集的产生"></a>频繁项集的产生</h1><p>如果逐个计算所有可能的项集，对于一个包含k个项的数据集的候选项集数为$M=2^k-1$，此外还要同N个事务数中w个项逐个比较，复杂度大</p>
<p>有两种方法：</p>
<ol>
<li>减少候选项集的数目：先验原理</li>
<li>减少比较次数</li>
</ol>
<h2 id="先验原理"><a href="#先验原理" class="headerlink" title="先验原理"></a>先验原理</h2><blockquote>
<p>如果一个项集是频繁的，则它的子集一定是频繁的；如果一个项集是非频繁的，则它的超集一定非频繁</p>
</blockquote>
<img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\2.png">
<p>上图右侧这种称为基于支持度的剪枝，它依赖于支持度度量的反单调性，这里的反单调性即对于所有的X包含Y，但Y支持度大于X（反之即为单调性）。<br>上述方法有效对候选项集的指数搜索空间进行了剪枝</p>
<h2 id="Apriori算法的频繁项集产生"><a href="#Apriori算法的频繁项集产生" class="headerlink" title="Apriori算法的频繁项集产生"></a>Apriori算法的频繁项集产生</h2><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\3.png">
<p>apriori-gen函数负责产生新的候选项集，下节介绍；subset确定扫描事务中的候选项集进行计数，下下节介绍</p>
<h2 id="候选的产生与剪枝"><a href="#候选的产生与剪枝" class="headerlink" title="候选的产生与剪枝"></a>候选的产生与剪枝</h2><p>apriori-gen函数包含两个步骤：</p>
<ol>
<li>候选项集的产生（基于上一轮的频繁项集）</li>
<li>候选项集的剪枝（注意这里和后面subset进行的计数之后剪枝并不冲突，这里的剪枝意思是基于我们前面的先验原理进行的剪枝，即子集若非频繁，则含有该子集的候选项集会被剪枝，可以想象成粗剪枝）</li>
</ol>
<p>针对第一步这里介绍$F_{k-1}\times F_{k-1}$方法，我们将每个项集里面的项都按字典序排列，并且要求对于一对频繁(k-1)-项集，仅当它们的前k-2项都相同，且最后一项不同，才能把它们合并为新的候选k-项集。字典序避免生成重复候选</p>
<p>第二步减少之后计算支持度的工作量，注意上面那步只确保了它的两个(k-1)子集是频繁的，其余的(k-1)个子集还需要我们进行检查剪枝</p>
<h2 id="支持度计数"><a href="#支持度计数" class="headerlink" title="支持度计数"></a>支持度计数</h2><p>采用的方法是枚举每个事务包含的项集：</p>
<p>首先介绍枚举方式：将事务中的项按字典序排列，先指定最小项，后跟随较大的项，从左到右指定，逐渐确定前缀，逐层分裂<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\4.png"></p>
<p>接下来介绍如何利用Hash数进行支持度计数，主要流程为<a href="https://blog.csdn.net/owengbs/article/details/7626009" target="_blank" rel="noopener">利用候选项集建hash树</a>，之后让每个事务按照上面的分裂方式跟着树的分支分解，找到最后的叶结点。<br>首先，将先前得到的候选项集散列为hash树（需要指定hash函数，这里为h(p)=p mod 3，同时也指定叶结点最多含有多少个候选项集，是为了减小最后在叶结点进行比较的计算量）</p>
<p>之后的<a href="https://www.zhihu.com/question/27969345/answer/69149156" target="_blank" rel="noopener">事务分解过程</a>如下（注意分解也是按照hash散列，这样才能找到对应的叶结点）：<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\5.png"></p>
<h1 id="规则产生"><a href="#规则产生" class="headerlink" title="规则产生"></a>规则产生</h1><p>将频繁项集分裂就能构成关联规则，每一个频繁项集能够分裂为许多规则，这里也要进行剪枝（基于置信度）</p>
<blockquote>
<p>如果规则X -&gt; Y-X不满足置信度阈值，则X’ -&gt; Y-X’的规则也一定不满足，其中X’是X的子集</p>
</blockquote>
<p>上面的定理通过置信度的求解方法很容易证明（这里求置信度不需要再去遍历事务集，因为可以利用之前求的支持度求置信度）</p>
<h2 id="Apriori算法中规则的产生"><a href="#Apriori算法中规则的产生" class="headerlink" title="Apriori算法中规则的产生"></a>Apriori算法中规则的产生</h2><p>逐层产生规则，每层对应规则后件的项数，随着层数增加，后件项数变大，利用上面的定理，可以方便的进行剪枝<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\6.png"><br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\7.png"><br>ps:这里的apriori-gen函数内不需要剪枝</p>
<h1 id="频繁项集的紧凑表示"><a href="#频繁项集的紧凑表示" class="headerlink" title="频繁项集的紧凑表示"></a>频繁项集的紧凑表示</h1><h2 id="极大频繁项集"><a href="#极大频繁项集" class="headerlink" title="极大频繁项集"></a>极大频繁项集</h2><blockquote>
<p>极大频繁项集（maximal frequent itemset）的直接超集都不是频繁的。</p>
</blockquote>
<img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\8.png">
<p>意味着<strong>一个极大频繁项集的集合</strong>是一个<strong>能够表示所有频繁项集（通过子集推出）的</strong>最小集合<br>缺点是不能提供子集的支持度</p>
<h2 id="闭频繁项集"><a href="#闭频繁项集" class="headerlink" title="闭频繁项集"></a>闭频繁项集</h2><p>通过闭频繁项集能够具备表示支持度的功能</p>
<blockquote>
<p>闭项集（closed itemset）的直接超集都不具有和它相同的支持度计数</p>
</blockquote>
<p>根据闭项集很容易知道闭频繁项集的定义，事实上极大频繁项集是特殊的闭频繁项集<br>可以利用闭频繁项集的支持度推出非闭的频繁项集支持度（因为非闭意味着它与其某个直接超集的支持度相同，根据反单调性，求其直接超集支持度的最大值即可）</p>
<p>若X -&gt; Y的置信度和支持度和X’-&gt;Y’的相同（其中X’是X的子集；Y’是Y的子集），则它们是冗余的（只需要保留一条）。利用闭频繁项集能够避免产生这种冗余规则（能够避免两规则的前件为支持度相同的父子关系）</p>
<h1 id="产生频繁项集的其他方法"><a href="#产生频繁项集的其他方法" class="headerlink" title="产生频繁项集的其他方法"></a>产生频繁项集的其他方法</h1><p>随着事务数据宽度的增加，Apriori算法性能显著降低，下面介绍其他方法</p>
<h2 id="项集格遍历"><a href="#项集格遍历" class="headerlink" title="项集格遍历"></a>项集格遍历</h2><p>项集格类似于下图<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\9.png"><br>基于此结构可以有不同的遍历方式</p>
<h3 id="一般到特殊-特殊到一般"><a href="#一般到特殊-特殊到一般" class="headerlink" title="一般到特殊/特殊到一般"></a>一般到特殊/特殊到一般</h3><p>Apriori算法使用的是“一般到特殊的”的搜索策略，从上至下搜索（适用于频繁项集的最大长度不是太长的情况）<br>相反的，特殊到一般指代自下而上，容易发现极大频繁项集（一旦发现，则免去检查其子集）<br>此外还有结合两者的……</p>
<p>上述三种适合的情况如下（黑点表示非频繁项集）<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\10.png"></p>
<h3 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h3><p>将格划分为两个互不相交的结点组（等价类），依次在每个等价类内搜索，Apriori也可看成一种等价类（分层），下图是按前缀划分<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\11.png"></p>
<h3 id="宽度优先与深度优先"><a href="#宽度优先与深度优先" class="headerlink" title="宽度优先与深度优先"></a>宽度优先与深度优先</h3><p>Apriori使用的是宽度优先；深度优先适合用于发现极大频繁项集（更快达到频繁项集边界），加以利用可以减小搜索空间</p>
<h3 id="事务数据集的表示"><a href="#事务数据集的表示" class="headerlink" title="事务数据集的表示"></a>事务数据集的表示</h3><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\12.png">
<h1 id="FP增长算法"><a href="#FP增长算法" class="headerlink" title="FP增长算法"></a>FP增长算法</h1><p>不同于Apriori算法的“产生-测试”，FP增长算法基于FP树的紧凑<strong>数据结构</strong>组织数据，直接从结构中提取频繁项集。</p>
<h2 id="FP树表示法"><a href="#FP树表示法" class="headerlink" title="FP树表示法"></a>FP树表示法</h2><p>将每条事务映射为FP树中的一条路径（不同路径重叠越多，压缩效果越好）<br>构造树之前对每个项（是项，不是项集）都计算一遍支持度，丢弃非频繁项，将频繁项按支持度降序排序，如下图排序后为abcde（项的排序方式影响树的大小，事实上不一定降序就一定好）<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\13.png"><br>构造过程如上（虚线含义下节解释）<br>通常FP树大小比未压缩的数据小</p>
<h2 id="FP增长算法的频繁项集产生"><a href="#FP增长算法的频繁项集产生" class="headerlink" title="FP增长算法的频繁项集产生"></a>FP增长算法的频繁项集产生</h2><h1 id="关联模式的评估"><a href="#关联模式的评估" class="headerlink" title="关联模式的评估"></a>关联模式的评估</h1><p>很小的数据集就能产生巨大的关联规则，建立一组评估标准很重要<br>第一组为<strong>客观</strong>兴趣度度量（基于统计论据），如支持度、置信度和相关性；第二组为<strong>主观</strong>论据，即该规则（或模式）是不是有趣的，如黄油-&gt;面包就是无趣的，因为关系显而易见，将主观知识加入模式评价需要来自领域专家的大量先验知识</p>
<p>将主观信息加入模式发现任务的方法：</p>
<ol>
<li>可视化：需要友好的环境，保持用户参与，允许专家解释和检验被发现的模式，与数据挖局系统交互</li>
<li>基于模板的方法：允许用户限制挖掘算法提取，意味着只把满足用户指定模板的规则提供给用户，而不是报告所有模式</li>
<li>主观兴趣度度量：基于领域信息定义</li>
</ol>
<h2 id="兴趣度的客观度量"><a href="#兴趣度的客观度量" class="headerlink" title="兴趣度的客观度量"></a>兴趣度的客观度量</h2><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\16.png">
<h3 id="支持度-置信度框架的局限性"><a href="#支持度-置信度框架的局限性" class="headerlink" title="支持度-置信度框架的局限性"></a>支持度-置信度框架的局限性</h3><p>首先是一些潜在有意义的低支持度的项被删去<br>其次，置信度存在缺陷，可以看下面的例子<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\14.png"><br>就茶-&gt;咖啡这一关联规则，我们发现其支持度和置信度都相当高，那么是不是可以得出喜欢喝茶的也喜欢喝咖啡了呢？</p>
<p>但是，如果就比例上来看，所有人中喜欢喝咖啡的比例是80%，但在喜欢喝茶的人中这个比例降到了75%，与先前的推论矛盾。</p>
<p>置信度度量忽略规则后件的支持度，实际上喝咖啡的人本就很多。</p>
<h3 id="其他几种客观度量"><a href="#其他几种客观度量" class="headerlink" title="其他几种客观度量"></a>其他几种客观度量</h3><h4 id="兴趣因子及其局限性"><a href="#兴趣因子及其局限性" class="headerlink" title="兴趣因子及其局限性"></a>兴趣因子及其局限性</h4><p>$$提升度:lift(A\to B)=\frac{c(A\to B)}{s(B)}$$<br>$$兴趣因子I(A,B)=\frac{s(A,B)}{s(A)\times s(B)}=\frac{Nf_{11}}{f_{1+}f_{+1}}(针对二元变量)$$</p>
<p>当兴趣因子大于1时，A和B正相关（计算上面喝茶的例子，可以发现喝茶与喝咖啡是负相关的）</p>
<img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\15.png">
<p>基于上图的例子，我们通过兴趣因子计算会发现pq反而接近相互独立，而rs关联强（而事实上pq一起出现的比例貌似更大）；这个时候换为置信度度量貌似更为合理。</p>
<h4 id="相关分析及其局限性"><a href="#相关分析及其局限性" class="headerlink" title="相关分析及其局限性"></a>相关分析及其局限性</h4><p>分析一对变量之间基于统计学的关系，关于连续变量的可以参考邻近性度量的皮尔森相关系数；对于二元变量，相关度度量方法如下（范围从-1到1<br>）$$\phi=\frac{f_{11}f_{00}-f_{01}f_{10}}{\sqrt{f_{1+}f_{+1}f_{0+}f_{+0}}}$$</p>
<p>同样利用上面的例子，发现pq和rs的$\phi$系数相等。局限性在于这种方法评估时项出不出现的重要性同样重要（适合于对称二元变量），此外，受样本大小影响</p>
<h4 id="IS度量及其局限性"><a href="#IS度量及其局限性" class="headerlink" title="IS度量及其局限性"></a>IS度量及其局限性</h4><p>用于处理非对称二元变量$$IS(A,B)=\sqrt{I(A,B)\times s(A,B)}=\frac{s(A,B)}{\sqrt{s(A)s(B)}}$$</p>
<p>基于这种度量计算上个例子，这时能够得出pq的IS值是0.946，rs的IS值是0.286（符合我们的想法）</p>
<p>IS度量也可以表示为从一对二元变量中提取出的关联规则的置信度的几何均值（接近于较小的数）<br>$$IS(A,B)=\sqrt{\frac{s(A,B)}{s(A)} \times \frac{s(A,B)}{s(B)}}=\sqrt{c(A\to B)\times c(B\to A)}$$</p>
<p>只要规则中的一个方向置信度低就会导致低IS，证明IS的鲁棒性。</p>
<p>但对于一对互相独立的项集A和B的IS值是$\sqrt{s(A)\times s(B)}$，意味着不相关的模式下IS值也能很大（实际上负相关也可以）</p>
<h3 id="度量的对称性与非对称性"><a href="#度量的对称性与非对称性" class="headerlink" title="度量的对称性与非对称性"></a>度量的对称性与非对称性</h3><p>对于度量M来说，若M(A-&gt;B)=M(B-&gt;A)则称其为对称的（常用于评价项集），反之非对称（适合于分析关联规则）<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\17.png"></p>
<h3 id="客观度量的性质"><a href="#客观度量的性质" class="headerlink" title="客观度量的性质"></a>客观度量的性质</h3><p>不同度量的结果可能是矛盾的，需要考察他们的性质从而了解差异</p>
<h4 id="反演性"><a href="#反演性" class="headerlink" title="反演性"></a>反演性</h4><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\18.png">
<blockquote>
<p>反演性：如果交换频度计数f11和f00、f10和f01，客观度量M值不变，则其在反演操作下是不变的，</p>
</blockquote>
<p>对于上图来说，就会出现向量C和D之间的$\phi$系数与A和B之间的相等，因为$\phi$系数在反演操作下不变，因而不适用于非对称的二元数据。</p>
<h4 id="零加性"><a href="#零加性" class="headerlink" title="零加性"></a>零加性</h4><blockquote>
<p>零加性：增加f00而保持相依表所有其他的频度不变，不影响M的值，则称客观度量M在零加操作下不变</p>
</blockquote>
<p>通俗来讲，往数据中加入无关数据不影响原度量的值。在文档分析或购物篮分析一般都喜欢满足零加不变，因为会有大量的不相关数据。</p>
<h4 id="缩放性"><a href="#缩放性" class="headerlink" title="缩放性"></a>缩放性</h4><blockquote>
<p>缩放不变性：对相依表的行/列做缩放而不影响客观度量M的值</p>
</blockquote>
<img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\19.png">
<h2 id="辛普森悖论"><a href="#辛普森悖论" class="headerlink" title="辛普森悖论"></a>辛普森悖论</h2><blockquote>
<p>辛普森悖论：隐藏变量可能会导致我们分析的变量之间的关联改变（联系消失或逆转方向）</p>
</blockquote>
<img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\20.png">
<p>计算得出买了HDTV的人更有可能健身器。<br>但是当我们深入分析：<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\21.png"></p>
<p>这个时候分层进行计算，会发现对于大学生来说不买HDTV更可能买健身器，对于在职人员也是如此，结果完全与上面的矛盾。</p>
<p>上述例子是典型的关联方向上的逆转，主要问题在于隐藏变量的影响，也提示我们需要适当分层去避免辛普森悖论。</p>
<h1 id="倾斜支持度分布的影响"><a href="#倾斜支持度分布的影响" class="headerlink" title="倾斜支持度分布的影响"></a>倾斜支持度分布的影响</h1><p>倾斜指代不平衡，这里的意思在于不同项支持度的不平衡，那么将会导致一系列问题：</p>
<p>首先是支持度的阈值难以设定，太高就会导致过滤掉低支持度而有价值的项（如商品中的珠宝）；太低则增加了关联分析的计算量，更关键的是会提取出一种虚假模式——交叉支持（cross-support）模式。</p>
<p><strong>交叉支持</strong>，意为互相支持，表示寻找频繁项集时，高支持度的项给与低支持度项的支持，使得它们共同被挖掘，但事实上它们大部分是弱相关的。</p>
<blockquote>
<p>通过一些兴趣度度量能区分这种现象，但是我们想要的是在挖掘频繁项集阶段就过滤掉，不给关联分析阶段增加计算量</p>
</blockquote>
<p>针对交叉支持模式一个项集$X={i_1,i_2,i_3,…,i_k}$，它的支持度比率r(X)小于阈值$h_c$$$r(X)=\frac{min[s(i_1),s(i_2),…,s(i_k)]}{max[s(i_1),s(i_2),…,s(i_k)]}$$</p>
<p>上面讲了，支持度无法过滤，那置信度呢？<br><img src="http://pcvtat41q.bkt.clouddn.com/images/数据挖掘导论笔记-4-关联分析-基本概念和算法\22.png"></p>
<p>高置信度并不能过滤掉上图中规则q-&gt;p</p>
<p>综上，在挖掘频繁项集阶段，置信度与支持度都无法过滤掉交叉支持模式</p>
<blockquote>
<p>看到这里可能会有疑问，上面那个支持度比率不是就可以利用起来吗？先往下看</p>
</blockquote>
<p>仔细观察就能知道p-&gt;q的支持度很低，那么我们对项集的过滤就可以加入下述操作以过滤交叉支持</p>
<p>计算频繁项集的最低置信度，称为h置信度或全置信度$$\frac{s({i_1,i_2,…,i_k})}{max[s(i_1),s(i_2),…,s(i_k)]}$$</p>
<p>容易发现h置信度的上界是支持度比率，那我们就可以确保h置信度超过$h_c$去消除交叉支持，同时h置信度还具备反单调性<br>$$h_confidence({i_1,i_2,…,i_k}) \geq h_confidence({i_1,i_2,…,i_k,i_{k+1}})$$</p>
<blockquote>
<p>我认为它的反单调性就是不用支持度比率的原因，因为h置信度的反单调性可以在挖掘项集过程也减少不少计算量</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/数据挖掘导论笔记-3-分类-其他技术/" rel="next" title="数据挖掘导论笔记(3): 分类-其他技术">
                <i class="fa fa-chevron-left"></i> 数据挖掘导论笔记(3): 分类-其他技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/数据挖掘导论笔记-6-聚类分析-基本概念和算法/" rel="prev" title="数据挖掘导论笔记(6): 聚类分析-基本概念和算法">
                数据挖掘导论笔记(6): 聚类分析-基本概念和算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nick" />
            
              <p class="site-author-name" itemprop="name">Nick</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nick-stu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenhj183@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题定义"><span class="nav-number">1.</span> <span class="nav-text">问题定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持度和置信度"><span class="nav-number">1.1.</span> <span class="nav-text">支持度和置信度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则的发现"><span class="nav-number">1.2.</span> <span class="nav-text">规则的发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#频繁项集的产生"><span class="nav-number">2.</span> <span class="nav-text">频繁项集的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先验原理"><span class="nav-number">2.1.</span> <span class="nav-text">先验原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apriori算法的频繁项集产生"><span class="nav-number">2.2.</span> <span class="nav-text">Apriori算法的频繁项集产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#候选的产生与剪枝"><span class="nav-number">2.3.</span> <span class="nav-text">候选的产生与剪枝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持度计数"><span class="nav-number">2.4.</span> <span class="nav-text">支持度计数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则产生"><span class="nav-number">3.</span> <span class="nav-text">规则产生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apriori算法中规则的产生"><span class="nav-number">3.1.</span> <span class="nav-text">Apriori算法中规则的产生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#频繁项集的紧凑表示"><span class="nav-number">4.</span> <span class="nav-text">频繁项集的紧凑表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#极大频繁项集"><span class="nav-number">4.1.</span> <span class="nav-text">极大频繁项集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭频繁项集"><span class="nav-number">4.2.</span> <span class="nav-text">闭频繁项集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产生频繁项集的其他方法"><span class="nav-number">5.</span> <span class="nav-text">产生频繁项集的其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项集格遍历"><span class="nav-number">5.1.</span> <span class="nav-text">项集格遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般到特殊-特殊到一般"><span class="nav-number">5.1.1.</span> <span class="nav-text">一般到特殊/特殊到一般</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等价类"><span class="nav-number">5.1.2.</span> <span class="nav-text">等价类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽度优先与深度优先"><span class="nav-number">5.1.3.</span> <span class="nav-text">宽度优先与深度优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务数据集的表示"><span class="nav-number">5.1.4.</span> <span class="nav-text">事务数据集的表示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FP增长算法"><span class="nav-number">6.</span> <span class="nav-text">FP增长算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FP树表示法"><span class="nav-number">6.1.</span> <span class="nav-text">FP树表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FP增长算法的频繁项集产生"><span class="nav-number">6.2.</span> <span class="nav-text">FP增长算法的频繁项集产生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联模式的评估"><span class="nav-number">7.</span> <span class="nav-text">关联模式的评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#兴趣度的客观度量"><span class="nav-number">7.1.</span> <span class="nav-text">兴趣度的客观度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持度-置信度框架的局限性"><span class="nav-number">7.1.1.</span> <span class="nav-text">支持度-置信度框架的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他几种客观度量"><span class="nav-number">7.1.2.</span> <span class="nav-text">其他几种客观度量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兴趣因子及其局限性"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">兴趣因子及其局限性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关分析及其局限性"><span class="nav-number">7.1.2.2.</span> <span class="nav-text">相关分析及其局限性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IS度量及其局限性"><span class="nav-number">7.1.2.3.</span> <span class="nav-text">IS度量及其局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#度量的对称性与非对称性"><span class="nav-number">7.1.3.</span> <span class="nav-text">度量的对称性与非对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客观度量的性质"><span class="nav-number">7.1.4.</span> <span class="nav-text">客观度量的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反演性"><span class="nav-number">7.1.4.1.</span> <span class="nav-text">反演性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#零加性"><span class="nav-number">7.1.4.2.</span> <span class="nav-text">零加性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩放性"><span class="nav-number">7.1.4.3.</span> <span class="nav-text">缩放性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辛普森悖论"><span class="nav-number">7.2.</span> <span class="nav-text">辛普森悖论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倾斜支持度分布的影响"><span class="nav-number">8.</span> <span class="nav-text">倾斜支持度分布的影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
