<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,Python," />










<meta name="description" content="这里是关于集体智慧编程这本书前两章（2,3）的笔记 第二章：提供推荐 思路为如何去寻找紧密相关的事物，应用类似于生活中的商品推荐。 书中用字典存储用户对不同影片的评分，基于欧氏距离或皮尔逊相关度可求不同人的相似度，这样可找出与自己品味相似的人（为评论者打分），也可基于这些相似度和他们对其他电影的评分得到该推荐给自己的商品（基于用户推荐）。此外，反过来可以找出与某一商品类似的商品。 可以构造物品相似">
<meta name="keywords" content="数据挖掘,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘笔记（1）">
<meta property="og:url" content="http://yoursite.com/2018/07/26/数据挖掘笔记（1）/index.html">
<meta property="og:site_name" content="Nick&#39;s Blog">
<meta property="og:description" content="这里是关于集体智慧编程这本书前两章（2,3）的笔记 第二章：提供推荐 思路为如何去寻找紧密相关的事物，应用类似于生活中的商品推荐。 书中用字典存储用户对不同影片的评分，基于欧氏距离或皮尔逊相关度可求不同人的相似度，这样可找出与自己品味相似的人（为评论者打分），也可基于这些相似度和他们对其他电影的评分得到该推荐给自己的商品（基于用户推荐）。此外，反过来可以找出与某一商品类似的商品。 可以构造物品相似">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/7/4.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/7/1.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/7/2.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/7/3.png">
<meta property="og:image" content="http://pcvtat41q.bkt.clouddn.com/images/7/5.png">
<meta property="og:updated_time" content="2018-08-17T08:08:31.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘笔记（1）">
<meta name="twitter:description" content="这里是关于集体智慧编程这本书前两章（2,3）的笔记 第二章：提供推荐 思路为如何去寻找紧密相关的事物，应用类似于生活中的商品推荐。 书中用字典存储用户对不同影片的评分，基于欧氏距离或皮尔逊相关度可求不同人的相似度，这样可找出与自己品味相似的人（为评论者打分），也可基于这些相似度和他们对其他电影的评分得到该推荐给自己的商品（基于用户推荐）。此外，反过来可以找出与某一商品类似的商品。 可以构造物品相似">
<meta name="twitter:image" content="http://pcvtat41q.bkt.clouddn.com/images/7/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/数据挖掘笔记（1）/"/>





  <title>数据挖掘笔记（1） | Nick's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54a703726cc3b37647f2c63e92dec5b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nick's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/数据挖掘笔记（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据挖掘笔记（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T16:39:53+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里是关于集体智慧编程这本书前两章（2,3）的笔记</p>
<h2 id="第二章：提供推荐"><a href="#第二章：提供推荐" class="headerlink" title="第二章：提供推荐"></a>第二章：提供推荐</h2><p> 思路为如何去寻找紧密相关的事物，应用类似于生活中的商品推荐。</p>
<p>书中用<strong>字典存储</strong>用户对不同影片的评分，基于欧氏距离或皮尔逊相关度可<strong>求不同人的相似度</strong>，这样可找出<strong>与自己品味相似</strong>的人（为评论者打分），也可基于这些相似度和他们对其他电影的评分得到该<strong>推荐给自己的商品</strong>（基于用户推荐）。此外，反过来可以找出与某一商品类似的商品。</p>
<p>可以<strong>构造物品相似度数据集</strong>（基于物品的过滤），可事前构造并在之后重复使用（需要定时更新），只要输入某一用户的总体评价情况，就能得出推荐商品。</p>
<h4 id="遇到的小问题："><a href="#遇到的小问题：" class="headerlink" title="遇到的小问题："></a>遇到的小问题：</h4><p>在Python中，一个.py文件就称之为一个模块（Module）。包括内置模块和第三方模块<br>为了避免模块名冲突，Python又引入了按目录来组织模块的方法，称为包（Package）。<br>import xx导入模块对于模块中的函数，每次调用需要“模块.函数”来用。<br>from xx import fun 直接导入模块中某函数，直接fun()就可用。<br><img src="http://pcvtat41q.bkt.clouddn.com/images/7/4.png"><br><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014318447437605e90206e261744c08630a836851f5183000" target="_blank" rel="noopener">图片来源</a></p>
<p>遇到UnicodeDecodeError: ‘gbk’ codec can’t decode byte 0xbf in position 2: illegal multibyte sequence<br>一般要注意修改文件的编码。</p>
<h2 id="第三章发现群组（上）"><a href="#第三章发现群组（上）" class="headerlink" title="第三章发现群组（上）"></a>第三章发现群组（上）</h2><h4 id="博客单词计数："><a href="#博客单词计数：" class="headerlink" title="博客单词计数："></a>博客单词计数：</h4><p>通过RSS提取出信息，再<strong>利用正则表达式</strong>替换掉html标记，通过如上<strong>获得了数据集</strong>，挑选出<strong>有价值的单词列表</strong>（这里是以出现某单词的博客数目作为衡量，如“the”，每个博客都会出现，因而没必要研究），再将结果<strong>写入文件中</strong>。<br><img src="http://pcvtat41q.bkt.clouddn.com/images/7/1.png"></p>
<h4 id="聚类分析："><a href="#聚类分析：" class="headerlink" title="聚类分析："></a>聚类分析：</h4><p><strong>分级聚类</strong><br>先从文件中读取数据，通过皮尔逊相似度<strong>计算不同博客之间的相似度</strong>，进行<strong>分级聚类</strong>，随后我们可以把聚类情况<strong>画图</strong>，通过获取节点的高度和误差，可以使得出的图兼具美观与实际意义（这里水平线代表误差即差异，垂直线是为了构图规整）<br><img src="http://pcvtat41q.bkt.clouddn.com/images/7/2.png"><br>换个思路，我们将数据矩阵转置，可分析单词之间的相似度。不过关于聚类有一点很重要:当数据项的数量比变量多的时候,出现无意义聚类的可能性就会增加。由于单词的数量比博客多很多,因此我们会发现,在博客聚类中出现的模式比单词聚类更为合理</p>
<p>此外k-means也可应用，对于“是否”之类的可以用tanimoto衡量距离。</p>
<h4 id="遇到的小问题：-1"><a href="#遇到的小问题：-1" class="headerlink" title="遇到的小问题："></a>遇到的小问题：</h4><p>安装PIL时老报错，显示pip的问题，后经查阅：PIL只支持到Python 2.7。Pillow是PIL的一个派生分支，所以可以安装pillow<br>安装beautifulsoup也出现了问题，一般此类问题首要考虑是不是版本的问题、有没有新的模块，我这里就是改为安装bs4就成功了，不过urllib3和urllib2、urllib的区别较大，在python3中urllib2是变为urllib.request和urllib.error。<br><img src="http://pcvtat41q.bkt.clouddn.com/images/7/3.png"></p>
<p>python解释器查找包的顺序<br><img src="http://pcvtat41q.bkt.clouddn.com/images/7/5.png"><br><a href="http://sanyuesha.com/2016/05/28/python-module-path-find/" target="_blank" rel="noopener">图片来源</a></p>
<pre><code>源码链接：https://github.com/nick-stu/ProgrammingCollectiveIntelligence
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/前端小工具/" rel="next" title="前端小工具">
                <i class="fa fa-chevron-left"></i> 前端小工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/爬虫笔记（1）/" rel="prev" title="爬虫笔记（1）">
                爬虫笔记（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nick" />
            
              <p class="site-author-name" itemprop="name">Nick</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nick-stu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenhj183@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：提供推荐"><span class="nav-number">1.</span> <span class="nav-text">第二章：提供推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的小问题："><span class="nav-number">1.0.1.</span> <span class="nav-text">遇到的小问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章发现群组（上）"><span class="nav-number">2.</span> <span class="nav-text">第三章发现群组（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博客单词计数："><span class="nav-number">2.0.1.</span> <span class="nav-text">博客单词计数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类分析："><span class="nav-number">2.0.2.</span> <span class="nav-text">聚类分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的小问题：-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">遇到的小问题：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
